body
  font-size: 12px
  margin: 20px

.issue
  font-family: faracohand, Helvetica, sans-serif
  list-style: none
  margin: 10px 0 20px 0
  border: 1px solid #CCC
  padding: 30px 20px 20px
  position: relative
  font-size: 18px
  max-width: 500px
  word-wrap: break-word
  background: #FFF image-url("card-bg.gif") top left repeat-y

  h2
    font-size: 30px
    line-height: 32px
    margin: 0 50px 10px 0

  strong
    display: block
    padding: 10px
    font-size: 24px
    position: absolute
    top: 10px
    right: 10px

  .tags, button, input
    display: none

  .comments, .updatedon, .createdby, .assignedto
    display: none
